%^CYAN%^STANDARD DAMAGE%^RESET%^

Each spell level utilizes a different die when calculating damage. The table per spell level is as follows:

%^CYAN%^%^ULINE%^All classes:
%^CYAN%^L0:%^RESET%^  1d5
%^CYAN%^L1:%^RESET%^  1d6
%^CYAN%^L2:%^RESET%^  1d7
%^CYAN%^L3:%^RESET%^  1d8
%^CYAN%^L4:%^RESET%^  1d9
%^CYAN%^L5:%^RESET%^  1d10
%^CYAN%^L6:%^RESET%^  1d11
%^CYAN%^L7:%^RESET%^  1d12
%^CYAN%^L8:%^RESET%^  1d13
%^CYAN%^L9:%^RESET%^  1d14
%^CYAN%^Default:%^RESET%^  1d8

%^CYAN%^Splash Spell:%^RESET%^ -2 level
%^CYAN%^Burst Spell:%^RESET%^  -4 levels

Various feats and conditions may shift the damage table further.

%^CYAN%^Area of effect:%^RESET%^  1d6 + 1d6 per every 2 caster levels

%^CYAN%^%^ULINE%^Monks:%^RESET%^
1d11 for all spells

%^CYAN%^%^ULINE%^Warlocks:%^RESET%^
1d11 for all spells, 1d12 for utterdark spells

%^CYAN%^See also:%^RESET%^ cast, prepare, master, classes
