                    CT
                    |                         ^
                    |                         N
                     \                 M
                      \                |
                       |               |
                   Ba--|--Sm           |
       #   T   P       |               |
        \  |   |    j  |  Cl           |
         \ |   |    |  |  |           /
          ---------------------------
               |       |  |     |     \
               |    H--|--B     |       --#
               |       |        |
               |       |        |\
            J-- \   G--|--S    /--C
                 \     |      /     
                  -----@-----
                       |
                    O--|--L
                        \
                       A-\         b
                       F  \        |
                       W---\----Y--Q--t
                           |    |  |
                           |    s  c
                           |    |
                           |    h
                           #

=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
                 Map of Tabor - Legend

@:  Town Square  CT: Caer Tabor      M: Mage Tower
#:  Road Out     F:  Forge           O: Gathering Hall
A:  Armorer      G:  General Store   Q: Crown and Castle 
B:  Bank         H:  Healer             Inn & Quest Room
b:  CNC Bar      h:  Hitching Post   S: Scribe
C:  Cathedral    J:  Jail            s: Stable
c:  CNC Cafe     j:  Jeweler         T: Trainer
Cl: Tailor       L:  Library         t: Theater
W: Weaponsmith   Y: CNC Courtyard    P: Pig and Whistle
Ba: Bard Shop                        Sm: Firbolg Smith